{
  "name": "Saito",
  "private": true,
  "dependencies": {
    "alpinejs": "^3.15.12",
    "bootstrap": "4.6.2",
    "font-awesome": "^4.7.0",
    "htmx.org": "^2.0.10",
    "typeface-cabin": "^0.0.72",
    "typeface-fenix": "^0.0.72"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lodder/grunt-postcss": "^3.1.1",
    "autoprefixer": "^10",
    "cssnano": "^7",
    "eslint": "^9",
    "globals": "^17.8.0",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*",
    "grunt-dart-sass": "*",
    "grunt-shell": "*",
    "load-grunt-tasks": "^3.5.2",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^7"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "lint": "tsc --noEmit && eslint \"frontend/src/**/*.ts\"",
    "build": "ENTRY=htmx-threads vite build && ENTRY=admin vite build && ENTRY=boot vite build",
    "dev": "ENTRY=htmx-threads vite build --watch",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ]
}
